# PrgHome

./: PrgHome.sln
PrgHome.DataLayer/: PrgHome.DataLayer.csproj  PrgHomeContext.cs  PrgHomeContextFactory.cs
PrgHome.DataLayer/IdentityClasses/: AppIdentityErrorDescriber.cs  AppRole.cs  AppRoleManager.cs  AppUser.cs  AppUserManager.cs  AppUserRole.cs
PrgHome.DataLayer/IdentityServices/: IAppRoleManager.cs  IAppUserManager.cs
PrgHome.DataLayer/Mapping/: ArticleMap.cs  CommentMap.cs
PrgHome.DataLayer/Migrations/: 20210221111336_Initial_DB.Designer.cs  20210221111336_Initial_DB.cs  20210221112942_Add-Comments-TB.Designer.cs  20210221112942_Add-Comments-TB.cs  20210223190134_Create_File_TB.Designer.cs  20210223190134_Create_File_TB.cs  20210309063625_Initial_DB.Designer.cs  20210309063625_Initial_DB.cs  20210317110622_Initial_DB.Designer.cs  20210317110622_Initial_DB.cs  20210319081456_ImageProfile.Designer.cs  20210319081456_ImageProfile.cs  20210319081714_ImageProfile_2.Designer.cs  20210319081714_ImageProfile_2.cs  20210319084146_fix_UserRoles.Designer.cs  20210319084146_fix_UserRoles.cs  20210320221723_Add_IsActive_Field.Designer.cs  20210320221723_Add_IsActive_Field.cs  20210321201515_Change_IsActive_DefualtValue.Designer.cs  20210321201515_Change_IsActive_DefualtValue.cs  20210330093255_Add_DateProperty_CommentTB.Designer.cs  20210330093255_Add_DateProperty_CommentTB.cs  20210331152813_Add_CommonsNewsLetters_TB.Designer.cs  20210331152813_Add_CommonsNewsLetters_TB.cs  PrgHomeContextModelSnapshot.cs
PrgHome.DataLayer/Models/: Article.cs  Category.cs  Comment.cs  CommonNewsLetters.cs  File.cs
PrgHome.DataLayer/Repository/: BaseRepository.cs  IRepositoryBase.cs
PrgHome.DataLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PrgHome.Web/: PrgHome.Web.csproj  Program.cs  Startup.cs  appsettings.json
PrgHome.Web/Areas/Identity/: IdentityHostingStartup.cs
PrgHome.Web/Classes/: ConvertDate.cs  EmailSender.cs  FileWorker.cs  Pagination.cs  Popup.cs
PrgHome.Web/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs
PrgHome.Web/Models/: ArticleRepository.cs  CategoryWithCountViewModel.cs  CommentDto.cs  CommentViewModel.cs  ErrorViewModel.cs  JsonResponse.cs  LoginUserDto.cs  ModelValid.cs  ShowArticleViewModel.cs  TopArticleViewModel.cs
PrgHome.Web/Properties/: launchSettings.json
PrgHome.Web/Services/: IArticleRepository.cs  IFileWorker.cs
PrgHome.Web/Views/: _ViewImports.cshtml
PrgHome.Web/Views/Account/: Login.cshtml
PrgHome.Web/Views/Articles/: Index.cshtml  Search.cshtml  ShowArticle.cshtml  ShowArticlesByCategory.cshtml
PrgHome.Web/Views/Home/: ContactUs.cshtml  Index.cshtml
PrgHome.Web/Views/Shared/: _AdminLayout.cshtml  (+9 more)
(+54 files in other folders)
